<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Mursheed.Entities\ERP.Mursheed.Entities.csproj" />
    <ProjectReference Include="..\ERP.Mursheed.Repositories.Interfaces\ERP.Mursheed.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\ERP.Mursheed.Repositories\ERP.Mursheed.Repositories.csproj" />
    <ProjectReference Include="..\ERP.Mursheed.Utility\ERP.Mursheed.Utility.csproj" />
  </ItemGroup>

</Project>
