# Mursheed_full

./: README.md
ERP.Mursheed/ERP.Atlas.Repositories/: ERP.Atlas.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
ERP.Mursheed/ERP.Atlas.Repositories.Interfaces/: ERP.Atlas.Repositories.Interfaces.csproj  IGenericRepository.cs  IUnitOfWork.cs
ERP.Mursheed/ERP.Mursheed.ORM/: DbInitializer.cs  ERP.Mursheed.ORM.csproj  MursheedContext.cs
ERP.Mursheed/ERP.Mursheed.ORM/Migrations/: 20191205101710_initDB.Designer.cs  20191205101710_initDB.cs  20191210124030_initdb.Designer.cs  20191210124030_initdb.cs  20191211160354_keyAdded.Designer.cs  20191211160354_keyAdded.cs  20191211160651_initDB.Designer.cs  20191211163326_initDB.Designer.cs  20191211163326_initDB.cs  MursheedContextModelSnapshot.cs
ERP.Mursheed/ERP.Mursheed.ORM_V2/: DbInitializer.cs  ERP.Mursheed.ORMV2.csproj  ERP.Mursheed.ORM_V2.csproj  ERP.Mursheed.ORM_V2.csproj.DotSettings  GenericRepository.cs  MursheedDbContext.cs  UnitOfWork.cs
ERP.Mursheed/ERP.Mursheed.ORM_V2/Migrations/: 20191212075218_initDB.Designer.cs  20191212075218_initDB.cs  20191212083225_initDB.Designer.cs  20191212083225_initDB.cs  MursheedDbContextModelSnapshot.cs
ERP.Mursheed/ERP.Mursheed.Repositories/: ERP.Mursheed.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/: Dockerfile  ERP.Mursheed.WebCoreMVC.csproj  Program.cs  Startup.cs  libman.json
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Admin/Controllers/: HomeController.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Admin/ViewComponents/: LeftSideNavViewComponent.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/Controllers/: AccountController.cs  HomeController.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/ViewComponents/: LeftSideNavViewComponent.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/Views/: _ViewImports.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/Views/Account/: Login.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/Views/Home/: Index.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Controllers/: AccountController.cs  HomeController.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Helper/: MappingEntity.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Models/: ErrorViewModel.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Properties/: launchSettings.json
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Views/: _ViewImports.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Views/Account/: AgencyRegister.cshtml  Driver.cshtml  DriverRegister.cshtml  GuideRegister.cshtml  Login.cshtml  Register.cshtml  TouristRegister.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Views/Home/: Index.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/wwwroot/admin/assets/DataTables/: datatables.min.css
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/wwwroot/admin/assets/css/: style.css
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/wwwroot/admin/assets/pages/: jquery.datatable.init.js
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/wwwroot/ui/js/: accordion.js  script.js  showPassForLogin.js
ERP.Mursheed/ERP.Mursheed.WebCoreMVC/wwwroot/ui/scss/: main.scss
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/: ERP.Mursheed.WebCoreMVC_3_1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Areas/Dashboard/Controllers/: HomeController.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Areas/Dashboard/ViewComponents/: LeftSideNavViewComponent.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Areas/Dashboard/Views/: _ViewImports.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Areas/Dashboard/Views/Shared/: _LoginPartial.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Controllers/: AccountController.cs  DriverPriceController.cs  HomeController.cs  Select2Controller.cs  TestController.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Facades/: IDriverPriceFacade.cs  ITicketFacade.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Helper/: MappingEntity.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Models/: ErrorViewModel.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Properties/: launchSettings.json
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/ViewModels/: DriverPriceViewModel.cs  DriverRegisterViewModel.cs  FromToRouteViewModel.cs  Select2ViewModel.cs  TicketViewModel.cs
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Views/: _ViewImports.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Views/Account/: Login.cshtml  Register.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Views/DriverPrice/: Index.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginRegister.cshtml  _ValidationScriptsPartial.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/Views/Test/: Index.cshtml
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/: select2CSS.css
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/Custom/: driverPrice.js
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/admin/assets/DataTables/: datatables.css  datatables.js  (+1 more)
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/sweetalert/: SwalUtility.js
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/ui/css/: main.min.css
ERP.Mursheed/ERP.Mursheed.WebCoreMVC_3_1/wwwroot/ui/js/: scripts.min.js
ERP.Mursheed/Entities/: Entities.csproj
ERP.Mursheed/Entities/Shared/: ApplicationUser.cs  Car.cs  Country.cs  Driver.cs  FromToDate.cs  Guide.cs  Language.cs  Person.cs  Route.cs  Tourist.cs
ERP.Mursheed/UnitTestProject1/: PersonRepositoryMsTest.cs  PersonTest.cs  UnitTestProject1.csproj
ERP.Mursheed/UnitTestProject1/Properties/: AssemblyInfo.cs
(+88 files in other folders)
